Sources/NET/imBMW.Universal.App/Controls/Gauge.xaml

<UserControl
    x:Class="imBMW.Universal.App.Controls.Gauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imBMW.Universal.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="250">

    <Grid Padding="10">
        <Grid Visibility="{Binding SecondaryWatcher, Converter={StaticResource NullVisibilityConverter}}">
            <local:PieSlice Diameter="230" Fill="Gray" StartAngle="{Binding GrayAngleStart}" Angle="{Binding GrayAngle}"/>
            <local:PieSlice Diameter="230" Fill="{Binding Foreground}" StartAngle="0" Angle="{Binding Angle}"/>
            <Ellipse Fill="Black" Margin="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Settings.Dimention}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                <TextBlock Grid.Row="1" Text="{Binding StringValue}" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,-10"/>
                <TextBlock Grid.Row="2" Text="{Binding Settings.Name}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding SecondaryWatcher, Converter={StaticResource NotNullVisibilityConverter}}">
            <local:PieSlice Diameter="230" Fill="Gray" StartAngle="{Binding GrayAngleStart}" Angle="{Binding GrayAngle}" Multiply="0.5"/>
            <local:PieSlice Diameter="230" Fill="{Binding Foreground}" StartAngle="0" Angle="{Binding Angle}" Multiply="0.5"/>
            <local:PieSlice Diameter="230" Fill="Gray" StartAngle="{Binding SecondaryWatcher.GrayAngleStart}" Angle="{Binding SecondaryWatcher.GrayAngle}" Multiply="0.5" InvertDirection="True"/>
            <local:PieSlice Diameter="230" Fill="{Binding SecondaryWatcher.Foreground}" StartAngle="0" Angle="{Binding SecondaryWatcher.Angle}" Multiply="0.5" InvertDirection="True"/>
            <Ellipse Fill="Black" Margin="10"/>
            <Rectangle Fill="White" Height="2" VerticalAlignment="Center" Margin="0,0,2,2"/>
            <TextBlock Text="{Binding Settings.Name}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
            <TextBlock Text="{Binding StringValue}" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80"/>
            <TextBlock Text="{Binding SecondaryWatcher.StringValue}" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0"/>
            <TextBlock Text="{Binding SecondaryWatcher.Settings.Name}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
        </Grid>
    </Grid>
</UserControl>
