Sources/NET/imBMW.Universal.App/Controls/GaugeMobile.xaml

<UserControl
    x:Class="imBMW.Universal.App.Controls.GaugeMobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imBMW.Universal.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="150"
    Height="150">


    <Grid>
        <Grid Visibility="{Binding SecondaryWatcher, Converter={StaticResource NullVisibilityConverter}}">
            <local:PieSlice Diameter="150" Fill="Gray" StartAngle="{Binding GrayAngleStart}" Angle="{Binding GrayAngle}"/>
            <local:PieSlice Diameter="150" Fill="{Binding Foreground}" StartAngle="0" Angle="{Binding Angle}"/>
            <Ellipse Fill="Black" Margin="6"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Settings.Dimension}" Foreground="#FFDDDDDD" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-3"/>
                <TextBlock Grid.Row="1" Text="{Binding StringValue}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,-6"/>
                <TextBlock Grid.Row="2" Text="{Binding Settings.Name}" Foreground="#FFDDDDDD" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding SecondaryWatcher, Converter={StaticResource NotNullVisibilityConverter}}">
            <local:PieSlice Diameter="150" Fill="Gray" StartAngle="{Binding GrayAngleStart}" Angle="{Binding GrayAngle}" Multiply="0.5"/>
            <local:PieSlice Diameter="150" Fill="{Binding Foreground}" StartAngle="0" Angle="{Binding Angle}" Multiply="0.5"/>
            <local:PieSlice Diameter="150" Fill="Gray" StartAngle="{Binding SecondaryWatcher.GrayAngleStart}" Angle="{Binding SecondaryWatcher.GrayAngle}" Multiply="0.5" InvertDirection="True"/>
            <local:PieSlice Diameter="150" Fill="{Binding SecondaryWatcher.Foreground}" StartAngle="0" Angle="{Binding SecondaryWatcher.Angle}" Multiply="0.5" InvertDirection="True"/>
            <Ellipse Fill="Black" Margin="6"/>
            <Rectangle Fill="White" Height="2" VerticalAlignment="Center"/>
            <Border Visibility="{Binding BothWatchersDimension, Converter={StaticResource NotNullVisibilityConverter}}" Background="black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding BothWatchersDimension}" Foreground="#FFDDDDDD" FontSize="10" Margin="6,0,6,3" />
            </Border>
            <TextBlock Text="{Binding Settings.Name}" Foreground="#FFDDDDDD" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding StringValue}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,53"/>
            <TextBlock Text="{Binding SecondaryWatcher.StringValue}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>
            <TextBlock Text="{Binding SecondaryWatcher.Settings.Name}" Foreground="#FFDDDDDD" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16"/>
        </Grid>
    </Grid>
</UserControl>
