Sources/NET/imBMW.App/imBMW.App/imBMW.App.Windows/BordmonitorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="imBMW.App.BordmonitorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imBMW.App"
    xmlns:common="using:imBMW.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" x:Name="bmLeftKnobs" VerticalAlignment="Bottom">
                <AppBarButton HorizontalAlignment="Center" Icon="Add" Tapped="VolumeUp" Holding="VolumeUpHolding" />
                <AppBarButton HorizontalAlignment="Center" Icon="Remove" Tapped="VolumeDown" Holding="VolumeDownHolding" />
                <AppBarToggleButton IsChecked="{Binding RadioOn}" HorizontalAlignment="Center" Icon="Target" Tapped="OnOffToggle" />
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="bmRightKnobs" Grid.Column="2" VerticalAlignment="Bottom">
                <AppBarButton HorizontalAlignment="Center" Icon="Next" Tapped="PressNext"/>
                <AppBarButton HorizontalAlignment="Center" Icon="Previous" Tapped="PressPrev"/>
                <AppBarButton HorizontalAlignment="Center" Icon="Switch" Tapped="PressMode"/>
                <AppBarButton HorizontalAlignment="Center" Tapped="PressFM">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Candara" Glyph="FM"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Center" Tapped="PressAM">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Candara" Glyph="AM"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Center" Tapped="PressSwitchSide">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="◀▶" FontSize="18"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            
            <Grid x:Name="bmItems" Grid.Column="1" Margin="0,50">
                <Grid.Resources>
                    <Style x:Key="bmButton" TargetType="Button">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="15,0,0,0"/>
                        <Setter Property="Margin" Value="0,15"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="27"/>
                    </Style>

                    <Style x:Key="bmRightButton" BasedOn="{StaticResource bmButton}" TargetType="Button">
                        <Setter Property="BorderThickness" Value="0,0,15,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource bmButton}" Content="{Binding Item0.Text}" Visibility="{Binding Item0, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="0" Tapped="ItemTapped"/>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource bmButton}" Content="{Binding Item1.Text}" Visibility="{Binding Item1, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="1" Tapped="ItemTapped"/>
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource bmButton}" Content="{Binding Item2.Text}" Visibility="{Binding Item2, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="2" Tapped="ItemTapped"/>
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource bmButton}" Content="{Binding Item3.Text}" Visibility="{Binding Item3, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="3" Tapped="ItemTapped"/>
                <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource bmButton}" Content="{Binding Item4.Text}" Visibility="{Binding Item4, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="4" Tapped="ItemTapped"/>

                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource bmRightButton}" Content="{Binding Item5.Text}" Visibility="{Binding Item5, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="5" Tapped="ItemTapped"/>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource bmRightButton}" Content="{Binding Item6.Text}" Visibility="{Binding Item6, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="6" Tapped="ItemTapped"/>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource bmRightButton}" Content="{Binding Item7.Text}" Visibility="{Binding Item7, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="7" Tapped="ItemTapped"/>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource bmRightButton}" Content="{Binding Item8.Text}" Visibility="{Binding Item8, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="8" Tapped="ItemTapped"/>
                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource bmRightButton}" Content="{Binding Item9.Text}" Visibility="{Binding Item9, Converter={StaticResource NotEmptyToVisibilityConverter}}" Tag="9" Tapped="ItemTapped"/>

            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#444444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Time}" FontSize="30" Margin="20,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="30" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="pageStatus" Grid.Column="2" Text="{Binding Status}" Style="{StaticResource SubheaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
