Sources/NET/imBMW.Universal.App/Views/DeviceFamily-Mobile/DashboardPage.xaml

<local:ExtendedPage
    x:Class="imBMW.Universal.App.Views.DeviceFamily_Mobile.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imBMW.Universal.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:imBMW.Universal.App.Controls"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="Black">
        <GridView ItemsSource="{Binding Gauges}" IsItemClickEnabled="False" SelectionMode="None" Padding="25,0,0,0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal">
                        <!--<ItemsWrapGrid.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </ItemsWrapGrid.RenderTransform>-->
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Controls:GaugeMobile>
                        <!--<Controls:Gauge.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Controls:Gauge.RenderTransform>-->
                    </Controls:GaugeMobile>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</local:ExtendedPage>
